# clj-file-utils

./: .gitignore  README.mkd  README.textile  api-index.html  build.xml  clj-file-utils.core-api.html  index.html  pom.xml  project.clj
src/clj_file_utils/: core.clj
test/clj_file_utils/: core_test.clj
