# clj-file-utils

Unix-like filesystem manipulation utilities for Clojure, without a dependency
on Apache Commons IO.

Does not include the `chmod` function from previous versions because there is no
pure Java way to do it, though Java 6 SE is getting closer:

http://java.sun.com/developer/technicalArticles/J2SE/Desktop/javase6/enhancements/

Does not include the `file` function that is available from clojure.contrib.io.

## Implemented Functions

    exists?
    directory?
    file?
    size
    ls
    mv
    cp
    cp-r
    rm
    rm-f
    rm-r
    rm-rf
    touch
    mkdir-p

## Usage

    user=> (use 'clj-file-utils.core)
    nil
    user=> (exists? "foo.txt")
    false
    user=> (touch "foo.txt")
    nil
    user=> (exists? "foo.txt")
    true
    user=> (rm "foo.txt")
    nil
    user=> (.getParent (file "/path/to/foo.txt"))
    "/path/to"

## Authors

Extracted from http://github.com/mmcgrana/clj-garden
  - by Mark McGranaghan <mmcgrana@gmail.com>
  - Updates by Nate Murray <nate@natemurray.com>
  - Updates by Min Huang <min.huang@alumni.usc.edu>
